# microservice

./: Appointment.sln
Appointment.Business/: Appointment.Business.csproj
Appointment.Business/Concretes/: SessionCategoryManager.cs  SessionManager.cs  TherapistManager.cs
Appointment.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Appointment.Business/Interfaces/: ISessionCategoryService.cs  ISessionService.cs  ITherapistService.cs
Appointment.Business/ValidationRules/FluentValidation/: SessionValidator.cs
Appointment.DataAccess/: Appointment.DataAccess.csproj
Appointment.DataAccess/Abstract/: ISessionCategoryDal.cs  ISessionDal.cs  ITherapistDal.cs
Appointment.DataAccess/Concrete/EntityFramework/: AppoinmentDbContext.cs  EfSessionCategoryDal.cs  EfSessionDal.cs
Appointment.Entities/: Appointment.Entities.csproj
Appointment.WebAPI/: Appointment.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Messages/: AspectMessages.cs
(+5 files in other folders)
