<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.DataAccess\Appointment.DataAccess.csproj" />
    <ProjectReference Include="..\Appointment.Entities\Appointment.Entities.csproj" />
  </ItemGroup>

</Project>
